# examples

./: .gitignore  .travis.yml  LICENSE  README.md  circle.yml  pom.xml
addon-self-administration-plugin/: pom.xml
addon-self-administration-plugin/src/main/java/org/osiam/addons/self_administration/plugin/impl/: PluginImpl.java
addon-selfadministration-plugin/: pom.xml
vertx-3-legged-flow/: README.md  pom.xml
vertx-3-legged-flow/src/main/java/org/osiam/example/vertx_3_legged_flow/: Main.java
vertx-3-legged-flow/webroot/: index.html  style.css  success.html
