<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.osiam</groupId>
    <artifactId>addon-self-administration-plugin-example</artifactId>
    <version>1.4-SNAPSHOT</version>
    <name>Example plugin implementation</name>
    <description>The example for the OSIAM addon-self-administration plugin API</description>
    <url>https://github.com/osiam/examples</url>
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>OSIAM Team</name>
            <email>info@osiam.org</email>
            <timezone>+1</timezone>
            <organization>tarent solutions GmbH</organization>
            <organizationUrl>http://www.tarent.de</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git@github.com:osiam/examples.git</connection>
        <url>https://github.com/osiam/examples</url>
        <developerConnection>scm:git:ssh://git@github.com/osiam/examples.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osiam</groupId>
            <artifactId>addon-self-administration-plugin-api</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.osiam</groupId>
            <artifactId>connector4java</artifactId>
            <version>1.4-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Extension-Name>${project.artifactId}</Extension-Name>
                            <Implementation-Description>${project.description}</Implementation-Description>
                            <Implementation-Copyright>Copyright (c) 2010 tarent GmbH</Implementation-Copyright>
                            <Implementation-Vendor>tarent GmbH (www.tarent.de)</Implementation-Vendor>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- ==================== Profile: build internally for integration runs ==================== -->
        <!-- Deployment needs to be run from jenkins server which has credentials to access the internal repository -->
        <profile>
            <id>snapshot</id>
            <distributionManagement>
                <repository>
                    <id>osiam-repository</id>
                    <name>public evolvis release repository</name>
                    <url>scpexe://maven-repo.evolvis.org:/var/www/maven_repo/releases</url>
                </repository>
                <snapshotRepository>
                    <id>OSIAM-NG-SNAPSHOT-repository</id>
                    <name>public evolvis release repository</name>
                    <url>scpexe://maven-repo.evolvis.org:/var/www/maven_repo/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
            <repositories>
                <repository>
                    <id>osiam releases repo</id>
                    <url>https://maven-repo.evolvis.org/releases</url>
                </repository>
            </repositories>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.1</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-ssh-external</artifactId>
                                <version>2.6</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
